## Pandas套件使用
pd.DataFrame()<br>
pd.Series()

In [1]:
import pandas as pd

我們在使用Python原生的資料結構時，常會配合迴圈做資料處理，但隨著資料Dimension的增加，多重迴圈的使用變得越來越複雜，如果只是要修改某一部分的Code，也是一間非常麻煩的是，這會讓我們很難將注意力集中在分析資料上

In [2]:
array = [[1,2,3,4,5],[2,3,4,5,6],[3,4,5,6,7]]
for e in array:
    time = 0
    for i in e:
        print(i,end='  ' if time!=len(e)-1 else '\n')
        time+=1

1  2  3  4  5
2  3  4  5  6
3  4  5  6  7

In [3]:
for e in array:
    time = 0
    for i in e:
        if time==2:
            i+=3
        print(i,end='  ' if time!=len(e)-1 else '\n')
        time+=1

1  2  6  4  5
2  3  7  5  6
3  4  8  6  7

### Pandas基本的資料儲存物件

In [4]:
import numpy as np
np.random.seed(1)
matrix = np.random.rand(10,5)*100  #利用numpy套件產生一個3*5的亂數二階陣列(2Darray/Metrix)
df = pd.DataFrame(matrix)
print(df)

           0          1          2          3          4
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [5]:
# df[2]+=3
# print(df)

利用type()函式，系統會回傳df為DataFrame物件

In [6]:
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
           0          1          2          3          4
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

提取df的其中一個欄位，利用type()函式，系統會回傳欄位為Series物件

In [7]:
print(type(df.loc[:,0]))
print(df.loc[:,0])

<class 'pandas.core.series.Series'>
0    41.702200
1     9.233859
2    41.919451
3    67.046751
4    80.074457
5    89.460666
6     9.834683
7    31.551563
8    98.886109
9    44.789353
Name: 0, dtype: float64

### Pandas資料型別

使用list()呈現內部元素的不同型別

In [8]:
array = [1,2.1,'3',[4],{5},True]
for e in range(len(array)):
    print(f"第{e+1}個元素的型別為 {type(array[e])}")

第1個元素的型別為 <class 'int'>
第2個元素的型別為 <class 'float'>
第3個元素的型別為 <class 'str'>
第4個元素的型別為 <class 'list'>
第5個元素的型別為 <class 'set'>
第6個元素的型別為 <class 'bool'>

每一個Series()都有一屬於自己的「資料型別(dtype)」，不過只有欄位資料比較有統一型別的情況，因為同一個欄位的資料型別應該要統一，否則會很難同時進行處理

In [9]:
print(df.dtypes)

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [10]:
print(df.loc[:,0].dtype)
print(df.loc[:,0].astype('int32'))

float64
0    41
1     9
2    41
3    67
4    80
5    89
6     9
7    31
8    98
9    44
Name: 0, dtype: int32

### 檢示資料
Jupyter notebook 有內建顯示Pandas套件中的DataFrame物件時，會以表格的方式呈現，而且不需要使用print()也可以直接顯示結果資料，這讓我們在處理資料時變得更加方便

In [11]:
"""顯示前幾筆資料"""
df.head()

           0          1          2          3          4
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915

In [12]:
"""顯示末幾筆資料"""
df.tail()

           0          1          2          3          4
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [13]:
"""各欄位敘述統計值"""
df.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   51.449909  58.267845  38.278695  42.082657  43.408694
std    31.442741  29.453604  31.391068  29.196790  34.572083
min     9.233859   8.504421   0.011437   1.828828   2.738759
25%    34.089222  41.825551  22.345019  19.931665  13.421040
50%    43.354402  68.586021  30.351916  34.955002  36.845911
75%    76.817530  74.120536  50.540755  65.253328  73.557751
max    98.886109  96.826158  95.788953  87.811744  87.814250

In [14]:
"""各欄位空值與dtype狀況"""
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
0    10 non-null float64
1    10 non-null float64
2    10 non-null float64
3    10 non-null float64
4    10 non-null float64
dtypes: float64(5)
memory usage: 528.0 bytes

In [15]:
"""整張資料表的資料數與欄位數"""
df.shape

(10, 5)

### 欄位名稱與索引名稱

In [16]:
print(f"df的所有欄位（columns）名稱為：{df.columns}")
print(f"df的所有索引（index）名稱為：{df.index}")

df的所有欄位（columns）名稱為：RangeIndex(start=0, stop=5, step=1)
df的所有索引（index）名稱為：RangeIndex(start=0, stop=10, step=1)

### 定位資料
在分析資料時很常會需要選取特定的資料，而在Pandas中可以使用df.loc[x,y]的方式快速的定位我們需要的資料

In [17]:
df

           0          1          2          3          4
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [18]:
df.loc[1,1]  #定位單格資料

18.62602113776709

In [19]:
df.loc[1:4,1]  #定位多筆的某個欄位資料

1    18.626021
2    68.521950
3    41.730480
4    96.826158
Name: 1, dtype: float64

In [20]:
df.loc[1,0:3]  #定位單筆的多個欄位資料

0     9.233859
1    18.626021
2    34.556073
3    39.676747
Name: 1, dtype: float64

In [21]:
df.loc[7:9,1:4]  #定位多筆的多欄位資料

           1          2          3          4
7  68.650093  83.462567   1.828828  75.014431
8  74.816565  28.044399  78.927933  10.322601
9  90.859550  29.361415  28.777534  13.002857

### 篩選資料
在分析資料的時候，為了深入分析一些趨勢或是族群特徵，我們會需要篩選符合條件的資料，這種情況在Pandas有一個特別的技術叫做Boolean mask filter專門處理這種資料篩選的任務，用法也相當值觀，只要把要過濾條件的欄位直接使用比較運算子進行比對，產生一個dtype為Boolean的Series()之後，再利用這個Series()作為篩選依據放進df.loc[]中即可

In [22]:
df.loc[:,2]>30

0    False
1     True
2    False
3     True
4     True
5    False
6     True
7     True
8    False
9    False
Name: 2, dtype: bool

In [23]:
mask = df.loc[:,2]>30
df.loc[mask,:]

           0          1          2          3          4
1   9.233859  18.626021  34.556073  39.676747  53.881673
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431

### 修整資料(資料前處理)
接下來是資料處理中非常重要的一環，在這個階段處理的是否得當也會直接影響後續的分析操作，包括資料視覺化也是

#### 兩種修改欄位索引名稱的方式

In [24]:
df1 = df.rename(columns={'a':'A','c':'C'},index={0:'one',1:'two',2:'three'})
df1

               0          1          2          3          4
one    41.702200  72.032449   0.011437  30.233257  14.675589
two     9.233859  18.626021  34.556073  39.676747  53.881673
three  41.919451  68.521950  20.445225  87.811744   2.738759
3      67.046751  41.730480  55.868983  14.038694  19.810149
4      80.074457  96.826158  31.342418  69.232262  87.638915
5      89.460666   8.504421   3.905478  16.983042  87.814250
6       9.834683  42.110763  95.788953  53.316528  69.187711
7      31.551563  68.650093  83.462567   1.828828  75.014431
8      98.886109  74.816565  28.044399  78.927933  10.322601
9      44.789353  90.859550  29.361415  28.777534  13.002857

In [25]:
df2 = df.copy()  #與變數淺拷貝/深拷貝的問題有關
df2.columns = ['A','B','C','D','E']
df2.index = [0,1,2,3,4,5,6,7,8,9]
df2

           A          B          C          D          E
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [26]:
df2.drop(3,axis=0)

           A          B          C          D          E
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [27]:
df2.drop('D',axis=1)

           A          B          C          E
0  41.702200  72.032449   0.011437  14.675589
1   9.233859  18.626021  34.556073  53.881673
2  41.919451  68.521950  20.445225   2.738759
3  67.046751  41.730480  55.868983  19.810149
4  80.074457  96.826158  31.342418  87.638915
5  89.460666   8.504421   3.905478  87.814250
6   9.834683  42.110763  95.788953  69.187711
7  31.551563  68.650093  83.462567  75.014431
8  98.886109  74.816565  28.044399  10.322601
9  44.789353  90.859550  29.361415  13.002857

### 修整資料
- 欄位(columns)或索引(index)名稱修改[ rename( ) ]
- 偵測空值[ isnull( ) ]
- 填補空值[ fillna( ) ]
- 刪除空值[ dropna( ) ]
- 時間序列資料[ to_datatime( ) ]
- 內容更改

In [28]:
df0 = df.rename(columns={0:'a',1:'b',2:'c',3:'d',4:'e'})
df1 = df.copy()
df1.columns = ['A','B','C','D','E']

print(df)
print(df1)
print(df0)

           0          1          2          3          4
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857
           A          B          C          D          E
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857
           a          b          c          d          e
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [29]:
df2 = pd.DataFrame([[1,2,np.nan,4,5],[np.nan,7,8,9,10],[11,np.nan,np.nan,14,15]])
df2.isnull()

       0      1      2      3      4
0  False  False   True  False  False
1   True  False  False  False  False
2  False   True   True  False  False

In [30]:
df3 = df2.copy().fillna(0)
df3

      0    1    2   3   4
0   1.0  2.0  0.0   4   5
1   0.0  7.0  8.0   9  10
2  11.0  0.0  0.0  14  15

In [31]:
df2.dropna(axis=1)

    3   4
0   4   5
1   9  10
2  14  15

In [32]:
df4 = pd.Series(['2019-01-03','2019-02-27','2019-04-29','2019-05-11','2019-06-15','2019-07-31'])
df4

0    2019-01-03
1    2019-02-27
2    2019-04-29
3    2019-05-11
4    2019-06-15
5    2019-07-31
dtype: object

轉換時間序列的格式有非常多種，不需要把所有的格式都記起來，只需要知道上哪查就行：https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [33]:
df4 = pd.to_datetime(df4,format='%Y-%m-%d')
df4.dt.strftime('%y-%b')

0    19-Jan
1    19-Feb
2    19-Apr
3    19-May
4    19-Jun
5    19-Jul
dtype: object

In [34]:
df4[2]-df4[0]

Timedelta('116 days 00:00:00')

創造時間序列，面對時間序列資料時，資料內容格式可能會有千奇百怪，所以有時候我們在清理資料的時候可能會需要創造完整的時間序列

In [35]:
pd.date_range(start='2019-01-01',end='2019-12-01',freq='MS')

DatetimeIndex(['2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [36]:
pd.date_range(start='2019-01-01',periods=4,freq='MS')

DatetimeIndex(['2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01'], dtype='datetime64[ns]', freq='MS')

#### 資料內容數值運算

In [37]:
df

           0          1          2          3          4
0  41.702200  72.032449   0.011437  30.233257  14.675589
1   9.233859  18.626021  34.556073  39.676747  53.881673
2  41.919451  68.521950  20.445225  87.811744   2.738759
3  67.046751  41.730480  55.868983  14.038694  19.810149
4  80.074457  96.826158  31.342418  69.232262  87.638915
5  89.460666   8.504421   3.905478  16.983042  87.814250
6   9.834683  42.110763  95.788953  53.316528  69.187711
7  31.551563  68.650093  83.462567   1.828828  75.014431
8  98.886109  74.816565  28.044399  78.927933  10.322601
9  44.789353  90.859550  29.361415  28.777534  13.002857

In [38]:
df.loc[:,0]+100

0    141.702200
1    109.233859
2    141.919451
3    167.046751
4    180.074457
5    189.460666
6    109.834683
7    131.551563
8    198.886109
9    144.789353
Name: 0, dtype: float64

In [39]:
df.loc[:,0]//10

0    4.0
1    0.0
2    4.0
3    6.0
4    8.0
5    8.0
6    0.0
7    3.0
8    9.0
9    4.0
Name: 0, dtype: float64

In [40]:
df5 = df.copy().astype('str')
df5.loc[:,0].str.replace('.','')

0      417022004702574
1     9233859476879779
2     4191945144032948
3     6704675101784022
4     8007445686755366
5     8946066635038473
6      983468338330501
7    31551563100606295
8     9888610889064947
9     4478935261759052
Name: 0, dtype: object

In [41]:
print(df5.loc[:,1].str.match('6'))
print(df5.loc[:,1].str.contains('6'))

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: 1, dtype: bool
0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: 1, dtype: bool

#### pandas中的for迴圈(遍歷)
- DataFrame的apply()會遍歷每一個欄位
- Series的apply()會遍歷每一個元素

In [42]:
df.apply(lambda col:print(col))

0    41.702200
1     9.233859
2    41.919451
3    67.046751
4    80.074457
5    89.460666
6     9.834683
7    31.551563
8    98.886109
9    44.789353
Name: 0, dtype: float64
0    72.032449
1    18.626021
2    68.521950
3    41.730480
4    96.826158
5     8.504421
6    42.110763
7    68.650093
8    74.816565
9    90.859550
Name: 1, dtype: float64
0     0.011437
1    34.556073
2    20.445225
3    55.868983
4    31.342418
5     3.905478
6    95.788953
7    83.462567
8    28.044399
9    29.361415
Name: 2, dtype: float64
0    30.233257
1    39.676747
2    87.811744
3    14.038694
4    69.232262
5    16.983042
6    53.316528
7     1.828828
8    78.927933
9    28.777534
Name: 3, dtype: float64
0    14.675589
1    53.881673
2     2.738759
3    19.810149
4    87.638915
5    87.814250
6    69.187711
7    75.014431
8    10.322601
9    13.002857
Name: 4, dtype: float64

0    None
1    None
2    None
3    None
4    None
dtype: object

In [43]:
df.apply(lambda col:col.apply(lambda x: str(int(x))+'%'))

     0    1    2    3    4
0  41%  72%   0%  30%  14%
1   9%  18%  34%  39%  53%
2  41%  68%  20%  87%   2%
3  67%  41%  55%  14%  19%
4  80%  96%  31%  69%  87%
5  89%   8%   3%  16%  87%
6   9%  42%  95%  53%  69%
7  31%  68%  83%   1%  75%
8  98%  74%  28%  78%  10%
9  44%  90%  29%  28%  13%

### 資料分組

In [44]:
df6 = pd.DataFrame({'a':['g1','g2','g1','g1','g2','g3','g1','g3','g2','g1'],'b':np.random.rand(10)})
groups = df6.groupby('a')
# groups.aggregate('mean')
groups.get_group('g1')

    a         b
0  g1  0.019367
2  g1  0.211628
3  g1  0.265547
6  g1  0.574118
9  g1  0.699758

### 資料讀取方法

In [45]:
gold_bell = pd.read_csv('金鐘獎101_106-2.csv',delimiter=',',na_values=['節目獎'])
gold_bell

,年度,類別,獎項,得獎名單
0,101,NaN,流行音樂節目獎,記憶的鑰匙（內政部警政署警察廣播電臺臺北總臺）
1,101,NaN,非流行音樂節目獎,山與山的對話：好好聽客家（環宇廣播事業股份有限公司）
2,101,NaN,教育文化節目獎,科科創意研究室（漢聲廣播電臺臺北總臺）
3,101,NaN,兒童節目獎,陽光小豆芽（內政部警政署警察廣播電臺臺北總臺）
4,101,NaN,少年節目獎,少年NPO（正聲廣播股份有限公司臺北調頻廣播電臺）
...,...,...,...,...
160,106,廣告獎,商品類廣告獎,HP印表機耗材黃子佼篇（參賽單位：晴天整合行銷有限公司）
161,106,廣告獎,非商品類廣告獎,珍惜生命?7秒與7天篇（參賽單位：正聲廣播股份有限公司臺中廣播電臺）
162,106,電臺品牌行銷創新獎,電臺品牌行銷創新獎,POP Radio我素DJ系列活動（參賽單位：台北流行廣播股份有限公司）
163,106,創新研發應用獎,創新研發應用獎,王正豪、王聖銘、陳建志、張詠翔、廖元甫、蔡玉秀／閱聽讀寫新廣播-channel＋節目策展與人...
164,106,特別貢獻獎(得主),特別貢獻獎(得主),陶曉清女士

### 檢視資料方法
另外介紹jupyter notebook的預覽功能（不用print函式即可顯示資料）

In [46]:
gold_bell.head(6)  #可修改第一個引入值設定總共要顯示多少比資料

    年度   類別        獎項                        得獎名單
0  101  NaN   流行音樂節目獎     記憶的鑰匙（內政部警政署警察廣播電臺臺北總臺）
1  101  NaN  非流行音樂節目獎  山與山的對話：好好聽客家（環宇廣播事業股份有限公司）
2  101  NaN   教育文化節目獎         科科創意研究室（漢聲廣播電臺臺北總臺）
3  101  NaN     兒童節目獎     陽光小豆芽（內政部警政署警察廣播電臺臺北總臺）
4  101  NaN     少年節目獎   少年NPO（正聲廣播股份有限公司臺北調頻廣播電臺）
5  101  NaN   社會關懷節目獎              溫馨快遞（國立教育廣播電臺）

In [47]:
gold_bell.tail()

,年度,類別,獎項,得獎名單
160,106,廣告獎,商品類廣告獎,HP印表機耗材黃子佼篇（參賽單位：晴天整合行銷有限公司）
161,106,廣告獎,非商品類廣告獎,珍惜生命?7秒與7天篇（參賽單位：正聲廣播股份有限公司臺中廣播電臺）
162,106,電臺品牌行銷創新獎,電臺品牌行銷創新獎,POP Radio我素DJ系列活動（參賽單位：台北流行廣播股份有限公司）
163,106,創新研發應用獎,創新研發應用獎,王正豪、王聖銘、陳建志、張詠翔、廖元甫、蔡玉秀／閱聽讀寫新廣播-channel＋節目策展與人...
164,106,特別貢獻獎(得主),特別貢獻獎(得主),陶曉清女士

顯示個欄位的資訊（資料數，空值數，資料型別）

In [48]:
gold_bell.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 4 columns):
年度      165 non-null int64
類別      99 non-null object
獎項      165 non-null object
得獎名單    165 non-null object
dtypes: int64(1), object(3)
memory usage: 5.3+ KB

In [49]:
gold_bell.describe()
# gold_bell.iloc[:,1::].describe()  非數值欄位呈現方式不同

               年度
count  165.000000
mean   103.466667
std      1.716254
min    101.000000
25%    102.000000
50%    103.000000
75%    105.000000
max    106.000000

In [50]:
gold_bell['類別'].value_counts()

個人獎           66
廣告獎           12
電臺獎            8
數位應用獎          3
特別貢獻獎          3
研究發展獎          2
電臺品牌行銷創新獎      2
創新研發應用獎        1
電臺品牌行銷創新獎      1
特別貢獻獎(得主)      1
Name: 類別, dtype: int64

In [51]:
gdp = pd.read_excel('生產帳_季_對外發布版(031).xls',header=3,skipfooter =10,index_col=0)
gdp

,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,...,1979,1979Q1,1979Q2,1979Q3,1979Q4,1980,1980Q1,1980Q2,1980Q3,1980Q4
一、產業,10279,14646,19937,21137,25029,28940,34154,37968,44242,53889,...,1015294,229921,248594,260512,276267,1281976,291420,314445,323758,352353
1.農業,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,106823,25435,27795,22148,31445,119086,27659,31505,24824,35098
2.礦業,162,333,383,466,509,724,952,1205,1213,1348,...,12618,2890,3160,3031,3537,15810,3446,4051,3778,4535
3.製造業,1701,2090,2738,3770,4420,5417,6645,7195,9631,11456,...,419023,91674,102278,112548,112523,525623,118800,127457,139161,140205
4.水電燃氣業,137,146,199,221,271,352,490,600,741,989,...,26832,5595,5932,7537,7768,36357,7731,7926,9393,11307
5.營造業,447,623,878,1250,1356,1445,1526,1620,1841,2295,...,69440,16283,17785,17310,18062,87963,20180,22540,22214,23029
6.商業,1573,2891,3990,4090,4668,5602,6105,7055,7792,9130,...,141727,33244,33138,37493,37852,189156,42654,45745,47286,53471
7.運輸倉儲及通信業,493,674,833,919,1208,1365,1866,1971,2231,2818,...,68749,15509,17218,17453,18569,87709,18924,21646,22212,24927
8.金融保險不動產及工商服務業,1237,1606,2130,2375,2768,3264,4055,4556,4996,5480,...,118048,27081,28372,29814,32781,154789,36819,37465,38683,41822
9.社會服務及個人服務業,532,652,742,840,949,1113,1269,1397,1713,1930,...,52034,12210,12916,13178,13730,65483,15207,16110,16207,17959
二、政府服務生產者,1597,1945,2362,2985,3797,4194,4529,5309,6157,7296,...,122494,30054,29820,30167,32453,153381,37303,37009,37847,41222
三、其他生產者,73,105,151,175,202,239,304,326,354,385,...,6953,1596,1722,1781,1854,9138,2160,2219,2299,2460
1.對家庭服務之非營利機構生產者,18,20,32,45,57,68,82,94,110,133,...,2893,700,722,719,752,3260,787,816,823,834
2.家事服務生產者,55,85,119,130,145,171,222,232,244,252,...,4060,896,1000,1062,1102,5878,1373,1403,1476,1626
合 計,11949,16696,22450,24297,29028,33373,38987,43603,50753,61570,...,1144741,261571,280136,292460,310574,1444495,330883,353673,363904,396035
進口稅,378,579,586,1018,1135,1299,1562,1895,1773,1828,...,74855,18058,20157,19145,17495,78130,19086,20229,19764,19051
總 計(生產面),12327,17275,23036,25315,30163,34672,40549,45498,52526,63398,...,1219596,279629,300293,311605,328069,1522625,349969,373902,383668,415086
農 業,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,106823,25435,27795,22148,31445,119086,27659,31505,24824,35098
工 業,2447,3192,4198,5707,6556,7938,9613,10620,13426,16088,...,527913,116442,129155,140426,141890,665753,150157,161974,174546,179076
服務業,5883,8452,10794,12402,14727,17076,19690,22509,25016,28867,...,584860,137752,143343,149031,154734,737786,172153,180423,184298,200912

In [52]:
gdp = gdp.loc[:,~gdp.columns.str.contains('Q',na=False)]
gdp.head()

,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,...,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980
一、產業,10279,14646,19937,21137,25029,28940,34154,37968,44242,53889,...,224572,271814,353249,468714,500505,605663,710831,846015,1015294,1281976
1.農業,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,37434,41861,54441,72933,78602,84567,91582,97296,106823,119086
2.礦業,162,333,383,466,509,724,952,1205,1213,1348,...,3404,3914,4324,7183,8025,10216,10819,11434,12618,15810
3.製造業,1701,2090,2738,3770,4420,5417,6645,7195,9631,11456,...,82299,108028,149425,178208,180609,235962,280390,347386,419023,525623
4.水電燃氣業,137,146,199,221,271,352,490,600,741,989,...,5903,6739,7747,11859,14814,16607,20312,23955,26832,36357

In [53]:
mapper = ['industry','agriculture','mining','manufacturing','hydropower_and_gas','construction','commerce','Transportation_and_communications','financial_insurance','social_service','gov_service','others','at_home','housework','total_no_tax','tax','total','Agriculture','Industry','Service']
gdp.index = mapper
gdp

,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,...,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980
industry,10279,14646,19937,21137,25029,28940,34154,37968,44242,53889,...,224572,271814,353249,468714,500505,605663,710831,846015,1015294,1281976
agriculture,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,37434,41861,54441,72933,78602,84567,91582,97296,106823,119086
mining,162,333,383,466,509,724,952,1205,1213,1348,...,3404,3914,4324,7183,8025,10216,10819,11434,12618,15810
manufacturing,1701,2090,2738,3770,4420,5417,6645,7195,9631,11456,...,82299,108028,149425,178208,180609,235962,280390,347386,419023,525623
hydropower_and_gas,137,146,199,221,271,352,490,600,741,989,...,5903,6739,7747,11859,14814,16607,20312,23955,26832,36357
construction,447,623,878,1250,1356,1445,1526,1620,1841,2295,...,10023,12164,15908,23769,29846,38395,48355,57185,69440,87963
commerce,1573,2891,3990,4090,4668,5602,6105,7055,7792,9130,...,37647,42732,49271,74212,76082,85874,99831,116293,141727,189156
Transportation_and_communications,493,674,833,919,1208,1365,1866,1971,2231,2818,...,16277,19103,23878,31643,35135,41461,48505,58643,68749,87709
financial_insurance,1237,1606,2130,2375,2768,3264,4055,4556,4996,5480,...,22126,26013,33634,47381,52534,62274,74311,90083,118048,154789
social_service,532,652,742,840,949,1113,1269,1397,1713,1930,...,9459,11260,14621,21526,24858,30307,36726,43740,52034,65483
gov_service,1597,1945,2362,2985,3797,4194,4529,5309,6157,7296,...,30914,33404,40001,52975,64029,72128,84078,100196,122494,153381
others,73,105,151,175,202,239,304,326,354,385,...,1592,1936,2381,3020,3758,4528,4934,5514,6953,9138
at_home,18,20,32,45,57,68,82,94,110,133,...,785,999,1287,1478,1814,2013,2246,2477,2893,3260
housework,55,85,119,130,145,171,222,232,244,252,...,807,937,1094,1542,1944,2515,2688,3037,4060,5878
total_no_tax,11949,16696,22450,24297,29028,33373,38987,43603,50753,61570,...,257078,307154,395631,524709,568292,682319,799843,951725,1144741,1444495
tax,378,579,586,1018,1135,1299,1562,1895,1773,1828,...,12036,15382,22864,35420,33535,39264,45814,59776,74855,78130
total,12327,17275,23036,25315,30163,34672,40549,45498,52526,63398,...,269114,322536,418495,560129,601827,721583,845657,1011501,1219596,1522625
Agriculture,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,37434,41861,54441,72933,78602,84567,91582,97296,106823,119086
Industry,2447,3192,4198,5707,6556,7938,9613,10620,13426,16088,...,101629,130845,177404,221019,233294,301180,359876,439960,527913,665753
Service,5883,8452,10794,12402,14727,17076,19690,22509,25016,28867,...,130051,149830,186650,266177,289931,335836,394199,474245,584860,737786

In [54]:
gdp_sector = gdp.copy().iloc[-3::]
gdp_sector

,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,...,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980
Agriculture,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,37434,41861,54441,72933,78602,84567,91582,97296,106823,119086
Industry,2447,3192,4198,5707,6556,7938,9613,10620,13426,16088,...,101629,130845,177404,221019,233294,301180,359876,439960,527913,665753
Service,5883,8452,10794,12402,14727,17076,19690,22509,25016,28867,...,130051,149830,186650,266177,289931,335836,394199,474245,584860,737786

In [55]:
gdp_industry =  gdp.copy().iloc[1:12,:]
gdp_industry

,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,...,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980
agriculture,3997,5631,8044,7206,8880,9658,11246,12369,14084,18443,...,37434,41861,54441,72933,78602,84567,91582,97296,106823,119086
mining,162,333,383,466,509,724,952,1205,1213,1348,...,3404,3914,4324,7183,8025,10216,10819,11434,12618,15810
manufacturing,1701,2090,2738,3770,4420,5417,6645,7195,9631,11456,...,82299,108028,149425,178208,180609,235962,280390,347386,419023,525623
hydropower_and_gas,137,146,199,221,271,352,490,600,741,989,...,5903,6739,7747,11859,14814,16607,20312,23955,26832,36357
construction,447,623,878,1250,1356,1445,1526,1620,1841,2295,...,10023,12164,15908,23769,29846,38395,48355,57185,69440,87963
commerce,1573,2891,3990,4090,4668,5602,6105,7055,7792,9130,...,37647,42732,49271,74212,76082,85874,99831,116293,141727,189156
Transportation_and_communications,493,674,833,919,1208,1365,1866,1971,2231,2818,...,16277,19103,23878,31643,35135,41461,48505,58643,68749,87709
financial_insurance,1237,1606,2130,2375,2768,3264,4055,4556,4996,5480,...,22126,26013,33634,47381,52534,62274,74311,90083,118048,154789
social_service,532,652,742,840,949,1113,1269,1397,1713,1930,...,9459,11260,14621,21526,24858,30307,36726,43740,52034,65483
gov_service,1597,1945,2362,2985,3797,4194,4529,5309,6157,7296,...,30914,33404,40001,52975,64029,72128,84078,100196,122494,153381
others,73,105,151,175,202,239,304,326,354,385,...,1592,1936,2381,3020,3758,4528,4934,5514,6953,9138

In [56]:
gdp_industry.T.describe()

,agriculture,mining,manufacturing,hydropower_and_gas,construction,commerce,Transportation_and_communications,financial_insurance,social_service,gov_service,others
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.00000
mean,38963.033333,3901.533333,96251.866667,6758.300000,15257.766667,38664.066667,17275.866667,27424.600000,11992.200000,31509.033333,1783.20000
std,33363.566191,4251.279400,137457.574584,9337.777304,22698.432914,46753.825085,22797.669838,37897.221024,17189.641776,39152.068404,2303.43603
min,3997.000000,162.000000,1701.000000,137.000000,447.000000,1573.000000,493.000000,1237.000000,532.000000,1597.000000,73.00000
25%,12797.750000,1207.000000,7804.000000,635.250000,1675.250000,7239.250000,2036.000000,4666.000000,1459.750000,5521.000000,333.00000
50%,29245.000000,2189.500000,26371.000000,2486.000000,4619.000000,18198.500000,6571.000000,9675.000000,3529.000000,13321.000000,655.00000
75%,51296.000000,4221.500000,139075.750000,7495.000000,14972.000000,47636.250000,22684.250000,31728.750000,13780.750000,38351.750000,2269.75000
max,119086.000000,15810.000000,525623.000000,36357.000000,87963.000000,189156.000000,87709.000000,154789.000000,65483.000000,153381.000000,9138.00000

In [57]:
std = gdp_industry.T.std()
mean = gdp_industry.T.mean()
mean

agriculture                          38963.033333
mining                                3901.533333
manufacturing                        96251.866667
hydropower_and_gas                    6758.300000
construction                         15257.766667
commerce                             38664.066667
Transportation_and_communications    17275.866667
financial_insurance                  27424.600000
social_service                       11992.200000
gov_service                          31509.033333
others                                1783.200000
dtype: float64

In [58]:
all_col = gdp_industry.T.columns
gdp_industry_z = pd.DataFrame()
for e in all_col:
    gdp_industry_z[e] = (gdp_industry.T.loc[:,e]-mean[e])/std[e]
gdp_industry_z

,agriculture,mining,manufacturing,hydropower_and_gas,construction,commerce,Transportation_and_communications,financial_insurance,social_service,gov_service,others
1951,-1.048030,-0.879625,-0.687855,-0.709087,-0.652502,-0.793327,-0.736166,-0.691016,-0.666692,-0.763996,-0.742456
1952,-0.999055,-0.839402,-0.685025,-0.708124,-0.644748,-0.765137,-0.728226,-0.681280,-0.659711,-0.755108,-0.728564
1953,-0.926730,-0.827641,-0.680311,-0.702448,-0.633514,-0.741631,-0.721252,-0.667453,-0.654476,-0.744457,-0.708594
1954,-0.951848,-0.808118,-0.672803,-0.700092,-0.617125,-0.739492,-0.717480,-0.660988,-0.648774,-0.728545,-0.698174
1955,-0.901673,-0.798003,-0.668074,-0.694737,-0.612455,-0.727129,-0.704803,-0.650618,-0.642433,-0.707805,-0.686453
1956,-0.878354,-0.747430,-0.660821,-0.686063,-0.608534,-0.707152,-0.697916,-0.637530,-0.632893,-0.697665,-0.670390
1957,-0.830758,-0.693799,-0.651887,-0.671284,-0.604965,-0.696394,-0.675940,-0.616657,-0.623818,-0.689109,-0.642171
1958,-0.797098,-0.634287,-0.647886,-0.659504,-0.600824,-0.676074,-0.671335,-0.603437,-0.616371,-0.669186,-0.632620
1959,-0.745695,-0.632406,-0.630164,-0.644404,-0.591088,-0.660311,-0.659930,-0.591827,-0.597988,-0.647527,-0.620464
1960,-0.615043,-0.600651,-0.616888,-0.617845,-0.571086,-0.631693,-0.634182,-0.579056,-0.585364,-0.618436,-0.607006
1961,-0.565618,-0.593829,-0.606797,-0.592464,-0.558354,-0.596124,-0.599748,-0.573092,-0.601769,-0.585513,-0.584865
1962,-0.557705,-0.497388,-0.590348,-0.563978,-0.542979,-0.564618,-0.581194,-0.556020,-0.583270,-0.567532,-0.566632
1963,-0.522877,-0.498799,-0.562864,-0.550699,-0.522449,-0.527145,-0.571412,-0.527073,-0.565236,-0.543293,-0.554042
1964,-0.372713,-0.503739,-0.532745,-0.511717,-0.509276,-0.494164,-0.535093,-0.505910,-0.551681,-0.515376,-0.520614
1965,-0.319092,-0.433172,-0.520087,-0.474021,-0.480728,-0.453205,-0.496097,-0.481107,-0.520790,-0.495275,-0.503248
1966,-0.263462,-0.372249,-0.496676,-0.441036,-0.456673,-0.422256,-0.443022,-0.455617,-0.463896,-0.433822,-0.476332
1967,-0.207473,-0.288274,-0.439327,-0.420368,-0.411428,-0.383008,-0.415563,-0.407486,-0.425559,-0.369841,-0.437694
1968,-0.127236,-0.298624,-0.376930,-0.348509,-0.361953,-0.322392,-0.331826,-0.358749,-0.399031,-0.309665,-0.399490
1969,-0.170726,-0.314384,-0.285898,-0.250413,-0.318558,-0.217588,-0.247739,-0.280353,-0.349641,-0.234088,-0.301810
1970,-0.037917,-0.201006,-0.222329,-0.141715,-0.294900,-0.135520,-0.163125,-0.212907,-0.269127,-0.123928,-0.172004
1971,-0.045829,-0.117031,-0.101507,-0.091596,-0.230622,-0.021754,-0.043814,-0.139815,-0.147368,-0.015198,-0.083006
1972,0.086860,0.002932,0.085671,-0.002067,-0.136299,0.087007,0.080146,-0.037248,-0.042595,0.048400,0.066336
1973,0.463918,0.099374,0.386833,0.105882,0.028647,0.226868,0.289597,0.163848,0.152929,0.216897,0.259525
1974,1.018176,0.771877,0.596229,0.546243,0.374970,0.760321,0.630202,0.526593,0.554625,0.548272,0.536937
1975,1.188091,0.969935,0.613696,0.862700,0.642698,0.800318,0.783375,0.662566,0.748462,0.830607,0.857328
1976,1.366879,1.485310,1.016387,1.054716,1.019332,1.009756,1.060860,0.919577,1.065456,1.037467,1.191611
1977,1.577139,1.627149,1.339600,1.451491,1.458129,1.308277,1.369839,1.237199,1.438878,1.342687,1.367870
1978,1.748403,1.771812,1.826994,1.841627,1.847142,1.660376,1.814533,1.653377,1.846915,1.754364,1.619667
1979,2.033954,2.050316,2.348151,2.149730,2.387047,2.204374,2.257824,2.391294,2.329414,2.323887,2.244386
1980,2.401511,2.801149,3.123663,3.169780,3.203095,3.218815,3.089488,3.360785,3.111804,3.112785,3.192969